<aura:component controller="AccountAuraExtensionController" 
				implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
				access="global" >
 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="bookingList" type="List"/>
    <lightning:workspaceAPI aura:id="workspace" />

        <lightning:accordion class="slds-accordion">
        <aura:iteration items="{!v.bookingList}" var="cs" indexVar="iVar">
            <lightning:accordionSection name="{!cs.Name}" label="{!cs.Name}" class="section-title-bg">
                <aura:set attribute="body">
                    <div class="slds-grid slds-wrap">
                        <div style="padding-left: 9px" class="slds-size_1-of-3">Title :</div>
                        <div class="slds-size_2-of-3">{!cs.Org_Title__c}</div>

                       <!-- <div style="padding-left: 9px" class="slds-size_1-of-3">Booking Type :</div>
                        <div class="slds-size_2-of-3">{!cs.Org_Booking_Type__c}</div> -->

                        <div style="padding-left: 9px" class="slds-size_1-of-3">Booked Status :</div>
                        <div class="slds-size_2-of-3">{!cs.Booking_Status__c}</div>

                        <div style="padding-left: 9px" class="slds-size_1-of-3">Booked Date :</div>
                        <div class="slds-size_2-of-3">
                            <lightning:formattedDateTime value="{!cs.Org_Booked_Date__c}" />
                        </div>

                        <div style="padding-left: 9px" class="slds-size_1-of-3">Departure Date :</div>
                        <div class="slds-size_2-of-3">
                            <lightning:formattedDateTime value="{!cs.Org_Travel_Start_Date__c}" />
                        </div>
                        <div style="padding-left: 9px" class="slds-size_1-of-3">Details :</div>
                        <div class="slds-size_2-of-3" 
                                data-value="{!cs.Id}"
                                onclick="{!c.openTabWithSubtab}">
                                <a href="#" >View Record</a>
                        </div>
                </div>
                    <c:BookedItems bookedItems="{!cs.Bookings__r}"/>
                </aura:set>
            </lightning:accordionSection>

        </aura:iteration>
    </lightning:accordion>
       
</aura:component>