<aura:component >    
    <aura:attribute name="displaySpinner" type="boolean" default="false"/>    
    <!--
    <div class="spinnerClass">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </div>
 -->
    <aura:if isTrue="{!v.displaySpinner}">    
        <div class="slds-spinner_container" aura:id="uploadSpinner">
            <div class="slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
</aura:component>