<aura:component >
    
    
    <aura:attribute name="index" type="Integer" />
    <!--{!v.index}-->
    <aura:attribute name="searchstrp" type="String"/>
    <aura:attribute name="searchtext" type="String"/>
    <aura:attribute name="isLookup" type="Boolean" default="true"/>
    <aura:attribute name="test" type="PF_TestCaseExecution__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="PF_LookupEvent" event="c:PF_LookupEvent" action="{!c.setValues}" />
    <aura:registerEvent name="removeAssigne" type="c:PF_RemoveAssigne"/>
    <aura:registerEvent name="TestAssignRowEventApps" type="c:TestAssignRowEventApp"/>



    <div class="slds-grid slds-wrap slds-m-top_large">
        <div class="slds-grid slds-wrap slds-m-top_large">
            <div class="slds-large-size_1-of-12 slds-medium-size_6-of-12 slds-size_12-of-12 slds-p-horizontal_small" >  
                <div class="slds-form-element__control"  data-selected-Index="{!i}"  data-id="{!v.test.Id}"> 
                    <ui:inputCheckbox aura:id="boxPack" text="{!v.test.Id}" value=""/>
                </div> 
         	</div>
        </div>   
        <div id="LookupEdit">                    
        <ui:inputText aura:id="emp" class="slds-input" label="Assigned To" value="{!v.searchtext}" labelClass="slds-form-element__label"  updateOn="keyup" keyup="{!c.searchstring}" required="true"/> 
        <aura:if isTrue="{!and(v.searchstrp.length>1,v.isLookup)}">
            <c:PF_Lookup objName="User" searchstr="{!v.searchstrp}"/>
        </aura:if>
    	</div>
        <div class="slds-p-horizontal_small">
            <div class="slds-form-element slds-is-relative">
            	<label class="slds-form-element__label">Status</label> 
                <div class="slds-form-element__control">
                    <ui:inputText label="" aura:Id="PF_status" size="12" maxlength="11" class="slds-input" value="{!v.test.PF_Status__c}" disabled="true"/>
                </div>
            </div>
        </div>
        
        <div class="slds-p-horizontal_small">
            <div class="slds-form-element slds-is-relative assigned_to_date">
            	<label class="slds-form-element__label">Target Completion Date</label> 
                <div class="slds-form-element__control target-completion-field">
                	<ui:inputDate label="" class="slds-input" value="{!v.test.PF_Target_Completion_Date__c}" displayDatePicker="true" />
                </div>
            </div>
        </div>

        <div class="slds-large-size_3-of-12 slds-medium-size_6-of-12 slds-size_12-of-12 slds-p-horizontal_small">
            <div class="slds-form-element slds-is-relative">   
                <label class="slds-form-element__label">&nbsp;</label>
                <div class="slds-form-element__control">
                	<lightning:button variant="brand" label="Delete" onclick="{!c.removeAssigne}">
                    </lightning:button> 
                </div>
            </div>
        </div>
    </div>
    
</aura:component>