<apex:component controller="NewBookingComponentController">
<!-- 	<apex:attribute name="caseObject" description="" type="Case" assignTo="{!cse}" required="true"/>

 -->
    <apex:attribute name="myValue" assignTo="{!caseId}" description="This is the value for the component." type="String" required="true"/>
    <apex:attribute name="borderColor" description="This is color for the border." type="String" required="true"/>

    <h1 style="border:{!borderColor}">
        <apex:outputText value="{!myValue}"/>
    </h1>

    <h1 style="border:{!borderColor}">
        <apex:outputText value="{!caseId}"/>
    </h1>

</apex:component>