<apex:page controller="PasswordCryptoGraphy" id="EncryPG"  sidebar="false">
    <apex:sectionHeader subtitle="Manage Passwords" title="Encrypt and keep your password(s) Safe"/>
    <style>
        .actionLink{
            color: #015BA7 !important;
            font-weight: normal;
            text-decoration: none;
            vertical-align:top;
        }
        .actionLink:hover{
            text-decoration:underline !important;
        }
    </style>
    <apex:form id="EncryFrm">
        <apex:pageBlock id="PasswordPB">
            <apex:pageBlockButtons >
                <apex:commandButton value="Encrypt" action="{!EncryptPassword}" reRender="PasswordPB"/>
               <!-- <apex:commandButton value="Decrypt" action="{!DecryptPassword}" reRender="PasswordPB"/>  -->
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageblockSectionItem id="PasswordInputPBS">
                    <apex:outputLabel value="Please enter password"/>
                    <apex:inputtext value="{!strActualPassword}" style="max-width:500px;" size="255"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem id="ResultPBS">
                    <apex:outputLabel value="Password Encrypt/Decrypt : "/>
                    <apex:outputtext value="{!strResult}" id="EncryptedResult"/>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem >
                    <apex:outputLabel />
                    <apex:outputPanel >
                        <a class="actionLink" href="#" onclick="ClipBoard();return false;"> (Copy to clipboard) </a>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <script>
        function ClipBoard(KeyElem){
            var text = document.getElementById('EncryPG:EncryFrm:PasswordPB:j_id5:ResultPBS:EncryptedResult').innerHTML;
            window.prompt("Copy to clipboard: Ctrl+C, Enter", text.replace(':','').trim());
            //Copied.execCommand("Copy");
        }
    </script>
</apex:page>