<apex:page standardController="Quote_Header__c" extensions="QuotePDFGenerationController" showHeader="false" sidebar="false" applyHtmlTag="false" renderAs="pdf" applyBodyTag="false">
<html>
    
        
        <head>
			<style>
            	  @page{
/*                @top-right {
                        content: element(header);
                } */
             margin-left:0px;
                margin-right:0px;
                 @bottom-center {
                    content: element(footer);
                }
                

            }
                
      		 @page :first {
                   /* Top margin on first page 10cm */
                
                 @top-center {
                    content: element(header); 
                	
                }
               
            }
                div.header {
                padding: 0px;
                display:block;
                position: running(header);
            }
               
			
                table { page-break-inside:avoid } /*T-00668 changed 'auto' to 'avoid'*/
                tr    { page-break-inside:avoid; page-break-after:auto;border-color:black;border-width:2px;}

                body,td, tr {
                    font-family: Tahoma !important;
                    font-size: 14px !important;
              		

                }

                .headerRow {
                    background-color: #008FCB !important;
                    color: #FFFFFF !important;
                    padding-left: 8px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }

             
                
                .trheaderRow{
                    background-color: #013B92 !important;
                    color: #FFFFFF !important;
                    padding-left: 8px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
                
                .footerRow {
                    background-color: #83C551 !important;
                    color: #FFFFFF !important;
                }


                .trfooterRow{
                  background-color : #EA7005!important;
                  color: #FFFFFF !important;
                }
                
                table{
                    border:.5px solid #A4A6A8;/*T-00668*/
                    border-collapse: collapse;
                }
            	
                td {
                	border:.5px solid #A4A6A8;/*T-00668*/
                    border-collapse: collapse;
                }

                .textRow {
                    background-color: #F2F2F2 !important;
                    padding-left: 8px;
                    padding-top: 5px;
                    padding-right: 8px;
                    padding-bottom: 5px;
                    text-align:center;
                    
                }

                .rowData {
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    text-align:center;
                    
                }

                
                
                .textColor {
                    text-color: #FFFFFF !important;
                }
                
                body {
                    font-family: Times !important;/*T-00668*/
                    font-color: #f2f2f2 !important;
                }
                
                .lineColor {
                    text-color: #83C551 !important;
                }
                
                hr {
                    color: #008FCB !important;
                    
                }

                .footers{
                    position:absolute;
                    bottom:0;
                	right:0;
                    width:48%;
                    height:120px; /* Height of the footer */
                }
                
                .content{
                	margin-left:20px !important;
                	margin-right:20px !important;
                }
                .trContent{
                	margin-left:20px !important;
                	margin-right:20px !important;
                }                              
            </style>
            
        </head>
    <body style="width:90%;margin:auto;margin-top:5%">
	            <apex:outputPanel >
                <div class="header">           
        		    <center><apex:image url="{!$Resource.TR_logo}" width="817px"/> </center>
                </div>
            </apex:outputPanel>
    <div class="content" style="padding-top:280px">
        <apex:outputPanel rendered="true"><!-- T-00668 -->
	            	<p style="padding-top: 5px;padding-bottom: 5px;">
	
	                	Dear {!record.Customer__r.Salutation} {!record.Customer__r.Name},<br/><br/>
	                
	                	Thank you for choosing Travel Republic for your travel needs. <br/><br/> <!--T-00478-->
	                
	                	We are delighted to provide you with the following quotations for your upcoming trip to {!record.Case__r.Org_Destinations__c}.<br/><br/>
	            	</p>
	            	</apex:outputPanel>
		<table  border="1" id="tblReq" style="width:100%;border-collapse: collapse;vertical-align: text-top;">
            <tr><td colspan="7" class="trheaderRow"><b>'Your Requirements'</b></td></tr>
            <tr><td colspan="7" class="trheaderRow"><b>Quote Reference  :  {!record.Quote_Ref_No__c}</b></td></tr>
       		<tr>
                
						<td class="textRow" style="text-align:left;font-size:14px !important">Destination:</td>
						<td colspan="3" class="rowData" style="text-align:left;font-size:14px !important">{!record.Case__r.Org_Destinations__c}</td>
					</tr>
					
					<tr>
						<td class="textRow" style="text-align:left;font-size:14px !important">Dates: </td>
						<td colspan="3" class="rowData" style="text-align:left;font-size:14px !important">

							<apex:outputText value="{0,date,dd-MMM-yy}"><apex:param value="{!record.Date_From__c}"/></apex:outputText> to&nbsp;<apex:outputText value="{0,date,dd-MMM-yy}"><apex:param value="{!record.Date_To__c}"/></apex:outputText></td>
					</tr>
					
					<tr>
						<td class="textRow" style="text-align:left;font-size:14px !important">Duration:</td>
						<td colspan="3" class="rowData" style="text-align:left;font-size:14px !important">{!record.Duration__c}</td>
					</tr>
					
					<tr style="vertical-align: text-top;">
						<td class="textRow" style="text-align:left;font-size:14px !important">Passengers:</td>
						<td class="rowData" style="text-align:left;font-size:14px !important">{!noOfAdults} Adults</td>
						<td class="rowData" style="text-align:left;font-size:14px !important">{!noOfChildren} Children
							<br/><br/>
							<apex:variable value="{!1}" var="n"/>
							<apex:repeat value="{!travellers}" var="t">
								<apex:outputPanel rendered="{!IF(t.Traveller_Type__c == 'Child', true, false)}">
									Child {!n}: {!t.Age_of_child__c} 
									<apex:variable value="{!n+1}" var="n"/> <br/>
								</apex:outputPanel>
								
							</apex:repeat>
							
						</td>
						<td class="rowData" style="text-align:left;font-size:14px !important">{!noOfInfants} Infants
							 <br/><br/>
							<apex:variable value="{!1}" var="n"/>
							<apex:repeat value="{!travellers}" var="t">
								<apex:outputPanel rendered="{!IF(t.Traveller_Type__c == 'Infant', true, false)}">
									Child {!n}: {!t.Age_of_child__c} 
									<apex:variable value="{!n+1}" var="n"/> <br/>
								</apex:outputPanel>
							</apex:repeat>
						</td>
					  
					</tr>
        
        
        </table>
        
        
        <br/>
       <apex:repeat value="{!mapOptionWithServices}" var="key">
           <b style="padding-top:5px;padding-bottom:5px;color:#000000">{!key}</b><br/>
        <apex:outputPanel rendered="{!IF(mapOptionWithServices[key].Flights.size > 0, true, false)}" >
						<table border="1" style="margin-top: 5px;width:100%;border-collapse: collapse;">
							<!-- <apex:outputPanel rendered="{!record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry'}"> -->
							<tr><td colspan="7" class="{!IF(record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry','trheaderRow','headerRow')}"><b style="float:left;">Flights &nbsp; </b><apex:image style="height:18px;width:18px;" value="{!$Resource.flightIcon}"/></td></tr> <!--T-00478-->
							<tr class="{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','dtmeTextRow','textRow')}">
								<td class="textRow"><b>Airline</b></td>
								<td class="textRow"><b>Routing</b></td>
								<!--<td class="textRow">Date</td>-->
								<td class="textRow"><b>Flight number</b></td>
								<td class="textRow"><b>Departure</b></td>
								<td class="textRow"><b>Arrival</b></td>
                                
							
							</tr>
							
							<apex:repeat var="f" value="{!mapOptionWithServices[key].Flights}">
								<tr>
									<td class="rowData">{!f.Airline} </td>
									<td class="rowData">{!f.Routing}<br/>{!f.FlightClass}</td>
								   <!-- <td class="rowData">{!f.FlightDate} <!--<apex:outputText value="{0,date,dd-MMM-yy}"><apex:param value="{!f.FlightDate}"/></apex:outputText></td>-->
									<td class="rowData">{!f.FlightNo}</td>
									<td class="rowData">{!f.DepartureDateTime}<!--<apex:outputText value="{0,time,hh:mm a}"><apex:param value="{!f.DepartureDateTime}"/></apex:outputText>--></td>
									<td class="rowData">{!f.ArrivalDateTime}<!--<apex:outputText value="{0,time,hh:mm a}"><apex:param value="{!f.ArrivalDateTime}"/></apex:outputText>--></td>
                                								
                                </tr>
							</apex:repeat>
							
						</table>
            			<apex:outputpanel rendered="{!IF(and(record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry',totalpricematchMap[key]),true,false)}">
							<table border="1" style="width:100%;border-collapse: collapse;" class="trfooterRow">
								<th class="rowData" style="text-align:left;font-size: 16px !important"><b>Flight Package Cost</b></th>
								<th class="rowData" style="text-align:right; font-size: 16px !important"><b>{!mapOptionWithServices[key].CurrencyISOCode} {!mapOptionWithServices[key].FlightPackageCost}</b></th>
							</table>
						</apex:outputpanel>
        </apex:outputPanel>
            			<apex:outputPanel rendered="{!IF(mapOptionWithServices[key].Hotels.size > 0, true, false)}">
						<table border="1" style="width:100%;border-collapse: collapse;">
							<tr><td colspan="8" class="trheaderRow"><b style="float:left;">Hotels &nbsp;</b><apex:image style="height:18px;width:23px;" value="{!$Resource.hotelIcon}"/></td></tr>
                            <tr class="textRow">
								<td class="textRow"><b>Hotel Name</b></td>
								<td class="textRow"><b>Room Type</b></td>
								<td class="textRow"><b>Check in</b></td>
								<td class="textRow"><b>Check out</b></td>
								<td class="textRow"><b>Duration</b></td>
								<td class="textRow"><b>Meal Type</b></td>
								<td class="textRow"><b>No. of Rooms</b></td>
								
							</tr>
							
							<apex:repeat var="f" value="{!mapOptionWithServices[key].Hotels}">
								<tr>
									<td class="rowData">{!f.HotelName} , {!f.HotelCity}</td>
									<td class="rowData">{!f.RoomType}</td>
									<td class="rowData">{!f.CheckIn}<!--<apex:outputText value="{0,date,dd-MMM-yy}"><apex:param value="{!f.CheckIn}"/></apex:outputText>--></td>
									<td class="rowData">{!f.CheckOut}<!--<apex:outputText value="{0,date,dd-MMM-yy}"><apex:param value="{!f.CheckOut}"/></apex:outputText>--></td>
									<td class="rowData">{!f.Duration}</td>
									<td class="rowData">{!f.MealType}</td>
									<td class="rowData">{!f.NoOfRooms}</td>
									
								</tr>
							</apex:repeat>
							
						</table>
                            <apex:outputpanel rendered="{!IF(and(record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry',totalpricematchMap[key]),true,false)}">
							<table border="1" style="width:100%;border-collapse: collapse;" class="trfooterRow">
								<th class="{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','dtmeRowData','rowData')}" style="text-align:left;font-size: 16px !important"><b>Hotel Package Cost</b></th>
								<th class="{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','dtmeRowData','rowData')}" style="text-align:right; font-size: 16px !important"><b>{!mapOptionWithServices[key].CurrencyISOCode} {!mapOptionWithServices[key].HotelPackageCost}</b></th>
							</table>
						</apex:outputpanel> 
					</apex:outputPanel>
    				<apex:outputPanel rendered="{!IF(mapOptionWithServices[key].AdditionalServices.size > 0, true, false)}">
						<table border="1" style="width:100%;border-collapse: collapse;">
							<tr><td colspan="6" class="trheaderRow"><b>Additional Services</b></td></tr>
														<apex:repeat var="f" value="{!mapOptionWithServices[key].AdditionalServices}">
								<tr class="textRow">
									<td class="textRow" style="text-align:left"><b>{!f.ServiceType}</b></td>
									<td class="textRow" style="display:{!IF(mapOptionWithServices[key].isAdServicePriceVailable, 'table-cell','none')};text-align:left;" width="10.5%"><b>Price</b></td>
									<!-- <td>{!f.ServiceDesc}</td> -->
								</tr>
								<tr class="rowData">
									<td class="rowData" style="text-align:left">
										<apex:outputText escape="false" value="{!f.ServiceDesc}"></apex:outputText>
										
									</td>
									<td style="display:{!IF(mapOptionWithServices[key].isAdServicePriceVailable  , 'table-cell','none')}">{!mapOptionWithServices[key].CurrencyISOCode} {!f.ASPrice}</td>
								</tr>
							</apex:repeat>
						   
						</table>
					</apex:outputPanel>
        			<apex:outputPanel rendered="{!record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry'}">
						<p style="padding-left: 8px;padding-top: 5px;padding-bottom: 5px;">
							<b>{!key} : Notes</b> 
							<br/>
							 <apex:outputText escape="false" value="{!SUBSTITUTE(JSENCODE(mapOptionWithServices[key].Notes),'\n','<br/>')}"></apex:outputText>
						</p>
					</apex:outputPanel>
        			<table border="1" style="width:100%;border-collapse: collapse;" class="trfooterRow"> <!--T-00478-->
						<td class="rowData" style="text-align:left;font-size: 16px !important;color:#FFFFFF;"><b>Total Package Cost</b></td>
						<td class="rowData" style="text-align:right; font-size: 16px !important"><b>{!mapOptionWithServices[key].CurrencyISOCode} {!mapOptionWithServices[key].TotalPrice}</b></td>
					</table>
        	<br/><br/>
        </apex:repeat>
    	<p style="padding-left: 8px;padding-top: 5px;padding-bottom: 5px;">
					<apex:outputPanel rendered="{!Quote_Header__c.Errata__c != null}" >
						<apex:outputField value="{!Quote_Header__c.Errata__c}" label="Errata"/>                       
					</apex:outputPanel>
				</p>
				<p >
					Should you wish to make a booking or require an alternative option, please do not hesitate to contact us{!IF(record.Case__r.Org_Brand__c == 'EKH','.','; otherwise we will contact you in the next 48 hours.')} 
				</p>
				<div ><!-- T-00668 -->
				<p style="padding-left:8px;padding-top:5px;padding-bottom:5px;color:{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','#65696C','')}">
					<strong style="color:{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','#008FCB','#000000')}">Disclaimer</strong><br/>
					<apex:outputPanel rendered="{!IF(AND(Quote_Header__c.Disclaimer__c != null, record.Case__r.Record_Type_Name__c != 'dTME - New Enquiry',record.Case__r.Record_Type_Name__c != 'Travel Republic - Booking Enquiry'),true,false)}">
						<apex:outputPanel rendered="{!Quote_Header__c.Disclaimer__c != null}" >
							<apex:outputText value="{!Quote_Header__c.Disclaimer__c}" escape="false" />     
						</apex:outputPanel>
					</apex:outputPanel>
						 <apex:outputPanel rendered="{!Quote_Header__c.Disclaimer__c != null}" >
							 <ul style="list-style-type: square; color:#EA7005">
						<li><span style="color:black;">No Reservations have been made.</span></li>
						<li><span style="color:black;">Prices are subject to availability and may change without prior notice.</span></li>
						<li><span style="color:black;">Prices are guaranteed only upon full payment of all services and issuance of the tickets.</span></li>
						<li><span style="color:black;">You are responsible for verifying the travel documents requirement with the respective Consulate/Embassy.</span></li>
						<li><span style="color:black;">We recommend that you travel with a comprehensive travel insurance policy.</span></li>
						 </ul> 
						 </apex:outputPanel>
                    </p>
                    
					<p style="color:#000000"><strong>Terms and Conditions </strong></p>
					<apex:outputPanel >
						<p style="color:#000000"><strong>Travel advice:</strong></p>
						<ul style="list-style-type:square; color:#EA7005"> <!--T-00478-->
							<li><span style="color:#000000">Please check that all names, dates and timings are correct before leaving the store or on receipt of emails</span></li>
							<li><span style="color:#000000">Please ensure that you carry all valid documents for the destination/Transit city prior departure</span></li>
							<li><span style="color:red">We recommend to contact the nearest embassy/Consulate of the country you are visiting in order to familiarise yourself with the latest passport and visa requirements plus general travel and health advice. We do not accept any responsibility if you cannot travel because you have not complied with any passport, visa or immigration requirements.</span></li>
							<li><span style="color:#000000">Please note that recent immigration requirements in the Maldives stipulate that non machine readable passports will no longer be accepted on arrival at Male International Airport. As such please be aware that all customers travelling to the Maldives MUST ensure that they are travelling on a biometric passport in order to board their flight.</span></li>
						</ul>
					</apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(NOT(ISBLANK(flightSize)) && flightSize > 0 , true, false)}">
						<p style="color:#000000"><strong>Flights</strong></p>
						<ul style="list-style-type:square;color:#EA7005"> <!--T-00478-->
							<li><span style="color:#000000">Standard airport Check in begins 3- hours prior to the scheduled departure time, and closes 60 minutes before departure. Late arrival at the check in counter may prevent you from boarding the flight</span></li>
							<li><span style="color:#000000">Ensure the names mentioned on the ticket are as per your name on the passport. All timings mentioned on the ticket are based on the city local time</span></li>
							<!-- <li><span style="color:{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','##65696C','#000000')}">All timings mentioned on the ticket are based on the city local time</span></li> -->
							<li><span style="color:#000000">Flight times given on ticket may change without prior notice from the airline. Kindly call the local airline office or the office to obtain updated information on your flight timings</span></li> <!--T-00478-->
							<li><span style="color:#000000">The standard Baggage policy will differ from airlines and are subject the conditions on carriage. Prior to travel keep yourself updated on the restrictions on carriage of Liquids, aerosols and gels in hand baggage</span></li>
						<!-- </ul>
				
						<ul style="list-style-type:{!IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','disc','square')};color:{!IF(record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry','#EA7005',IF(record.Case__r.Org_Brand__c == 'EKH','#000000',IF(record.Case__r.Record_Type_Name__c == 'dTME - New Enquiry','#65696C','#83c551')))}"> -->
							<li><span style="color:#000000">As a general rule you can check-in from 14:00 on the day of arrival and must check-out at 12:00 (noon) on the day of departure.</span></li>
							<li><span style="color:#000000">No show and early checkout will be charged 100% of the reserved booking.</span></li>
							<li><span style="color:#000000">Bookings including children will be based on sharing parents bedding and no separate bed for children is provided unless otherwise stated</span></li>
							<li><span style="color:#000000">If you are checking In later than 1500Hrs , please advise or the hotel directly</span></li> <!--T-00478-->
						</ul>
					</apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(NOT(ISBLANK(HotelSize)) && HotelSize > 0 && record.Case__r.Record_Type_Name__c != 'EKH - Tailor Made Enquiry' , true, false)}">
						<p style="color:#000000"><strong>Board Basis (Accommodation)</strong></p>
						<ul style="list-style-type:square;color:#EA7005"> <!--T-00478-->
							<li><span style="color:#000000"><u>Bed &amp; Breakfast (BB)</u> means it includes breakfast and all other meals will be at extra cost</span></li>
							<li><span style="color:#000000"><u>Full Board (FB)</u> means that breakfast, lunch and evening meals are included in the price but any drinks or snacks outside of these meal times will cost you extra.</span></li>
							<li><span style="color:#000000"><u>Half Board (HB)</u> means that Breakfast and dinner or Lunch is included in the price, meaning that any food or drink outside of meal times will cost you extra.</span></li>
							<li><span style="color:#000000"><u>An&nbsp;all-inclusive&nbsp;</u>means that include Breakfast, Lunch and dinner along with soft drinks, and sometimes alcoholic drinks, possibly other services in the price. May differ based on the property</span></li>
						</ul>
							 
						<p style="color:#000000"><strong>In resort Issues</strong></p>
						<ul style="list-style-type:square;color:#EA7005"> <!--T-00478-->
							<li><span style="color:#000000">While in the hotel you need any assistance, please contact the hotel management for immediate resolution</span></li>
						</ul>
					</apex:outputPanel> 
                    <apex:outputPanel >
                    <p style="color:#000000"><strong>Cancellation and Amendments</strong></p>
						<ul style="list-style-type:square;color:#EA7005"> <!--T-00478-->
							<li><span style="color:#000000">Once bookings confirmed we could incur charges for amendment and cancellation</span></li>
							<li><span style="color:#000000">A processing fee will apply to all documents refunded in addition to any fees charged by the suppliers , you will receive the refund, where applicable, within 30 working days</span></li>
							<li><span style="color:#000000">Any Travel insurance issued will always be Non refundable</span></li>
							<li><span style="color:#000000">Cancellation and amendment requests must be received at least 24 hours before the cancellation deadline. This will not apply if booking is non-refundable and if a specific time/date provided for cancelations and amendments</span></li>
							<li style="display:list-item"><span style="color:#000000">For all amendment and cancellations, <strong>after office hours</strong> you can either call us on {!IF(record.Case__r.Org_Brand__c == 'EKH',$Label.ekh_Phone_Number,$Label.dnata_Phone_Number)} and select the Option 2, or write to us on the below mentioned email address.</span></li> <!--T-00478-->
						</ul>
                    </apex:outputPanel>
        </div>
        <br/>
				<div style="width:50%">
					<p>
						Kind Regards,
					</p>
                    <apex:outputPanel >
						<apex:image id="logosign" style="height:40px;width:100px;" value="{!$Resource.TravelRepublic_Header_logo}"/>
					</apex:outputPanel>
                    <apex:outputPanel rendered="{!record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry'}">
						<hr style="border:1px solid; border-color:#013B92"/>
						<b><apex:outputText style="color:#013B92" value="{!record.Case__r.Org_Case_Owner__c}"></apex:outputText></b><br/>
						<apex:outputText style="color:#013B92" value="{!$User.Title}"></apex:outputText>
						<hr style="border:1px solid; border-color:#013B92"/>
						<p style="margin-bottom:1px; margin-top: 1px;font-size:13px !important">Clarendon House | 147 London Road | Kingston
							<br/>
							Upon Thames | Surrey | KT2 6NH | UK
						</p>
						<p style="margin-bottom:1px; margin-top: 1px;font-size:13px !important"><b>020 8974 7200</b></p>
						<p style="margin-bottom:1px; margin-top: 1px;font-size:13px !important">travelrepublic.co.uk</p>
						<hr style="border:1px solid; border-color:#013B92"/>
					</apex:outputPanel>
        </div>
    </div>
     <apex:outputPanel rendered="{!record.Case__r.Record_Type_Name__c == 'Travel Republic - Booking Enquiry'}">
				<div id="trFooter" class="footer">           
					<center><apex:image url="{!$Resource.TR_Footer}" width="816px"/></center>
				 </div>
            </apex:outputPanel>
    </body>
 </html>					
</apex:page>