<apex:page controller="UnsubscribePageController" action="{!unsubscribeCustomer}" showHeader="false" sidebar="false">
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url({!URLFOR($Resource.EmiratesFonts, '/emiratesFonts/HelveticaNeue-Roman.otf')});
        }

        @font-face {
            font-family: 'EKB';
            src: url({!URLFOR($Resource.EmiratesFonts, '/emiratesFonts/Emirates-Bold.otf')});
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        /* For mobile phones: */

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
        </style>
    </head>

    <body>
        <div class="header">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        </div>

        <div class="row" style="width: fit-content; margin: auto;">
            <div class="col-6" style="width: fit-content; margin: auto; text-align: center;">
                <br/>
                <img src="{!URLFOR($Resource.RehlatyLogo)}" alt="rehlaty" width="500" height="95" style="margin: auto; display: inline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0 none;"  />
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h2 style="color:#6c6f70;font-family: tahoma, arial, verdana; font-size:1.3em;font-weight:400;line-height:26px;margin:14px 0 14px 0;;text-align:center;">
                <br/>
                <br/>
                <p style="font-family: tahoma, arial, verdana; color:#6c6f70;font-size:1.3em;margin:0 0 25px 0;direction:rtl">شكرا لك. لقد تم إلغاء اشتراكك بنجاح من القائمة البريدية لهذا الاستطلاع.
                </p>
                <p style="font-family: tahoma, arial, verdana; color:#6c6f70;font-size:1.3em;margin:0 0 25px 0">Thank you. You have been successfully unsubscribed from this survey mailing list</p>
                <br/></h2>
                <br/>
                <br/>
                <br/>
                <br/>
                <div style="width:100%; height:2px; background:#00a187;"></div>
                <br/>               
                <p class="callout-footer" style="font-family: tahoma, arial, verdana; color: #5A5A5A; font-size: 14px !important; font-weight: BOLD; line-height: 1.6; text-align: center; margin: 0; padding: 0;" align="center">
                
                                                REHLATY {!year(today())} |  <a href="https://www.rehlaty.ae/Privacy-Policy" target="_blank" class="text-link" style="font-family: tahoma, arial, verdana; text-decoration:underline; color: #00a187; margin: 0; padding: 0;">Privacy Policy</a>                                          
                </p>
             </div>
        </div>
        <div class="col-3 right">
        </div>
    </body>

    </html>
</apex:page>